apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ro.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ro.labels" . | nindent 4 }}
{{- with .Values.podAnnotations }}
annotations:
{{- toYaml . | nindent 8 }}
{{- end }}
type: Opaque
data:  
  {{- if .Values.global.database.commonKey }}
  OSMRO_DATABASE_COMMONKEY: {{ .Values.global.database.commonKey | b64enc | quote }}
  {{- end }}
  # ro
  RO_DB_USER: {{ .Values.databaseUser | b64enc | quote }}
  RO_DB_OVIM_USER: {{ .Values.databaseOvimUser | b64enc | quote }}
  RO_DB_PASSWORD: {{ .Values.databasePassword | b64enc | quote }}
  {{- if .Values.databaseOvimPassword }}
  RO_DB_OVIM_PASSWORD: {{ .Values.databaseOvimPassword | b64enc | quote }}
  {{- end }}
  {{- if .Values.databaseRootPassword }}
  RO_DB_ROOT_PASSWORD: {{ .Values.databaseRootPassword | b64enc | quote }}
  {{- end }}
  {{- if .Values.databaseOvimRootPassword }}
  RO_DB_OVIM_ROOT_PASSWORD: {{ .Values.databaseOvimRootPassword | b64enc | quote }}
  {{- end }}
