apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mon.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mon.labels" . | nindent 4 }}
{{- with .Values.podAnnotations }}
annotations:
{{- toYaml . | nindent 8 }}
{{- end }}
type: Opaque
data:  
  OSMMON_GRAFANA_USER: {{ .Values.grafana.user | b64enc | quote }}
  OSMMON_GRAFANA_PASSWORD: {{ .Values.grafana.password | b64enc | quote }}
  OSMMON_VCA_SECRET: {{ .Values.global.vca.secret | b64enc | quote }}
  OSMMON_VCA_USER: {{ .Values.global.vca.user | b64enc | quote }}
  OSMMON_VCA_CACERT: {{ .Values.global.vca.cacert | b64enc | quote }}
  {{- if .Values.global.vca.pubKey }}
  OSMMON_VCA_PUBKEY: {{ .Values.global.vca.pubKey | b64enc | quote }}
  {{- end }}
  OSMMON_DATABASE_COMMONKEY: {{ .Values.global.database.commonKey | b64enc | quote }}
  OSMMON_KEYSTONE_SERVICE_PASSWORD: {{ .Values.servicePassword | b64enc | quote }}
