apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nbi.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nbi.labels" . | nindent 4 }}
{{- with .Values.podAnnotations }}
annotations:
{{- toYaml . | nindent 8 }}
{{- end }}
type: Opaque
data:
  {{- if .Values.global.nbiAuth.userDomainName }}
  OSMNBI_AUTHENTICATION_USER_DOMAIN_NAME: {{ .Values.global.nbiAuth.userDomainName | b64enc | quote }}
  {{- end }}
  {{- if .Values.global.nbiAuth.projectDomainName }}
  OSMNBI_AUTHENTICATION_PROJECT_DOMAIN_NAME: {{ .Values.global.nbiAuth.projectDomainName | b64enc | quote }}
  {{- end }}
  {{- if .Values.global.nbiAuth.serviceUsername }}
  OSMNBI_AUTHENTICATION_SERVICE_USERNAME: {{ .Values.global.nbiAuth.serviceUsername | b64enc | quote }}
  {{- end }}
  {{- if .Values.global.nbiAuth.servicePassword }}
  OSMNBI_AUTHENTICATION_SERVICE_PASSWORD: {{ .Values.global.nbiAuth.servicePassword | b64enc | quote }}
  {{- end }}
  {{- if .Values.global.nbiAuth.serviceProject }}
  OSMNBI_AUTHENTICATION_SERVICE_PROJECT: {{ .Values.global.nbiAuth.serviceProject | b64enc | quote }}
  {{- end }}
  # server
  OSMNBI_SERVER_SSL_CERTIFICATE: {{ .Values.server.sslCertificate | b64enc | quote }}
  OSMNBI_SERVER_SSL_PRIVATE_KEY: {{ .Values.server.sslPrivateKey | b64enc | quote }}
